RecipeSolution/Data_Access_Layer/obj/Data_Access_Layer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj",
        "projectName": "Data_Access_Layer",
        "projectPath": "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj",
        "packagesPath": "C:\\Users\\Massimo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Massimo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RecipeSolution/Data_Access_Layer/obj/Data_Access_Layer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj",
        "projectName": "Data_Access_Layer",
        "projectPath": "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\Data_Access_Layer.csproj",
        "packagesPath": "C:\\Users\\Massimo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Massimo\\Documents\\4_XizobQedTamelProjects\\VS_MVC\\PTL_Recipe\\RecipeSolution\\Data_Access_Layer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Massimo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RecipeSolution/Data_Access_Layer/obj/Data_Access_Layer.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[6.0.8, )"
